<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="home-icon" href="Icons/home.png">
    
    <title>Home-GymBro</title>
</head>
<body>
    <h1>Calendar</h1> 
    <img id="dots" src="icons/notifica-removebg-preview.png" alt="3Dots">
    <p>dating your exercise . . .</p>
    <img src="Icons/weights.png" alt="Home icon" width="85" height="85" class="weights-icon">

    
</body>

<style>
    h1{
        font-size: 5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #684abb;
        margin-right: 20px;
        
        
        
    }

    body{
        background: linear-gradient(to right, #210653, #000000);

    }

    p{
        font-size: 3em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #684abb
    }

    .weights-icon{
        position: absolute;
        top: 1px;
        left: 10px;
        z-index: 999;
    }

    img#dots{
    position: absolute;
    left: 350px;
    top: -40px;
    width: 250px;
    height: 150px;
    margin-top: 50px; 
    margin-bottom: 50px;   
    }
    
    img#dots:hover {
    transform: scale(1.1);
    }
    

</style>
    
</style>
</html>