<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="home-icon" href="Icons/home.png">
    
    <title>Home-GymBro</title>
</head>


<body>
    <div class="sezione-sinistra">
    <h1>Home</h1> 
    <p>start grinding boss</p>
    </div>
    
    <div class="sezione-destra">
    <h1 id="reg">Register</h1>
    <div class="registration">
        <h2>Registration</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <button id="okImDone" type="submit">Register</button>
    
        </form>

        </div>

    </div>

    
</body>

<style>

    body{
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }

    .sezione-sinistra{
        flex: 1;
        background: linear-gradient(to right, #210653, #000000);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease;

    }

    .sezione-destra{
        flex: 1;
        background: linear-gradient(to left, #ffffff, #7a7a7c);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease;

    }
   
   
    .sezione-sinistra:hover,
    .sezione-destra:hover {
        transform: scale(1.1);
      
        
    }


    h1{
        font-size: 5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #684abb;
        margin-right: 20px;
        margin-bottom: 0;
        
        
        
    }
    h1#reg{
        margin-left: 10px;
        margin-top: -50px;
        font-size: 4.5em;
    }

    p{
        font-size: 3em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #684abb;
        margin-top: 0;
        
    }

    .registration{
        text-align: center;
        margin-top: 20px;
    }

    h2{
        font-size: 2em;
        color: #684abb;
    }

    .weights-icon{
        position: absolute;
        top: 1px;
        left: 10px;
        z-index: 999;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form input#username{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        padding: 10px;
        margin-bottom: 15px;
    }

    form input#password{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        padding: 10px;
        margin-bottom: 15px;
    }

    label {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    input#username{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        padding: 10px;
        margin-bottom: 15px;
    }

    input#password{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        padding: 10px;
        margin-bottom: 15px;
    }

    button{
        background-color: #684abb;
        color: #fff;
        font-size: 1.5em;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    button:hover{
        background-color: #210653;
    }

</style>
    
</style>
</html>