<!DOCTYPE html>
<html lang="en">
<head>
  <title>GymBro - gCoder & Favaj industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="main-icon" href="Icons/3dots.png">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
   body{
    background-color: rgb(17, 16, 16);
    background: linear-gradient(to right, #000000, #210653);
    margin: 0;
}
    button{
        color:#000000
    }

    h1{
    color: #5b31a9;
    font-size: 5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    img{
    width: 100%;
    height: 100%;
    float: right; 
    margin-top: 50px; 
    margin-bottom: 50px;   
    transition: transform 0.2s ease;

    }

    img:hover {
        transform: scale(1.1); 
    }
    img#dots {
        width: 80px; 
        height: 70px; 
       
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 10px;
        transition: transform 1.2s ease;
    }

    img#dots:hover {
    transform: scale(1.1);
    }

    button {
    color: #ffffff;
    background-color: #5b31a9;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px; 
    transition: background-color 0.1s ease;
    }

    button:hover {
    background-color: #210653; 
    }

    img#logo{
        width: 210px;
        height: 100px;

        margin-top: -100px;
        margin-right: 350px;
        margin-left: -200px;
    }
    
    
</style>



</head>
<body>

    <h1>GymBro</h1>
    <a href="home.html"></a>
    
       
    <img id="dots" src="Icons/3dots.png" alt="3Dots">
    <img id="logo" src="Icons/logolift.png" alt="Logo">
    <div>
        <button onclick="location.href='home.html'">Home</button>
        <button onclick="location.href='program.html'">Program</button>
        <button onclick="location.href='calendar.html'">Calendar</button>  
    </div>
    
    <img src="Icons/lift.png" alt="Lifter">

    <script>
        document.addEventListener("keydown", function(e){
            if(e.key=== "Escaoer" || e.key === "Esc" || e.keyCode === 27){
                e.preventDefault();

                exitFullScreen();
            }
        });

        function exitFullScreen(){
            if(
                document.fullscreenElement ||
                document.webkitFullscreenElement ||
                document.mozFullScreenElement ||
                document.msFullscreenElement 

            ){
                if (document.exitFullscreen) {
                document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
                } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }

            }
            
        }
    </script>
    

<div>
    
</div>

</body>
</html>
